%% BibBreeze.dbx

%Author: Amir Mohammad Tahsiri
%contact: https://github.com/mamadgit/BibBreeze

%% Copyright 2025 Amir Mohammad Tahsiri
%
% This work may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either version 1.3c
% of this license or (at your option) any later version.
% The latest version of this license is in
%   https://www.latex-project.org/lppl.txt
% and version 1.3c or later is part of all distributions of LaTeX
% version 2008 or later.
%
% This work has the LPPL maintenance status `maintained'.
% 
% The Current Maintainer of this work is Amir Mohammad Tahsiri.
%
% This work consists of the files BibBreeze.tex, BibBreeze.bbx, BibBreeze-authoryear.cbx, BibBreeze.dbx, BibBreeze.bib, BibBreeze.def, Instructions-Descriptions.md, %README.md and the derived file LICENSE.txt.
  
  %The command Declare data model is used to declare new fields of entries that havent been defined for BibLaTeX. Here the type is identified which can be name, field, list, etc. Its type is then identified and finally the field of the entry

  \ProvidesFile{BibBreeze.dbx}[version 1.0]

  \DeclareDatamodelFields[type=field, datatype=literal]{bibsource}
  \DeclareDatamodelFields[type=field, datatype=literal]{biburl}
  \DeclareDatamodelFields[type=field, datatype=literal]{publicationnumber}
  \DeclareDatamodelFields[type=field, datatype=literal]{location}
  \DeclareDatamodelFields[type=field, datatype=literal]{date}
  \DeclareDatamodelFields[type=field, datatype=literal]{articlenumber}
  \DeclareDatamodelEntryfields{publicationnumber}
  \DeclareDatamodelEntryfields[inproceedings]{location}
  \DeclareDatamodelEntryfields[inproceedings]{date}